apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
namePrefix: "cluster2-"
bases:
- ../configs/
patchesJson6902:
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: container-security-operator
      namespace: argocd
    path: cluster-info.yaml
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: htpass-auth
      namespace: argocd
    path: cluster-info.yaml
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: config-rbac
      namespace: argocd
    path: cluster-info.yaml
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: pricelist-db
      namespace: argocd
    path: cluster-info.yaml
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: pricelist-frontend
      namespace: argocd
    path: cluster-info.yaml
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: pricelist-namespace
      namespace: argocd
    path: cluster-info.yaml
resources:
- project-cluster2.yaml
