bases:
- ../configs/
patchesJson6902:
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: container-security-operator
      namespace: argocd
    path: cso.yaml
