apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
- ../configs/
patchesJson6902:
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Application
      name: container-security-operator
      namespace: argocd
    path: cso.yaml
resources:
- project-cluster1.yaml
